# to find out the configuration commands, run: h2o --help

access-log: /dev/stdout
error-log: /dev/stderr

hosts:
  127.0.0.1:8080:
    listen: 8080
    paths:
      /:
        file.dir: /var/www
  127.0.0.1:8081:
    listen:
      port: 8081
      ssl:
        certificate-file: /etc/h2o/conf.d/server.crt
        key-file: /etc/h2o/conf.d/server.key
    paths:
      /:
        file.dir: /var/www
